<view>Hello</view>
<view>World</view>

<text selectable>你好</text> <!-- 用带有selectable属性的text标签包裹的内容可以被长按选中 -->
<text decode>世界&nbsp;很大</text> <!-- 世界 很大 -->

<button type="primary">Primary</button>
<button type="default">Default</button>
<button type="warn">Warn</button>
<form bindsubmit="submitFunc" bindreset="resetFunc">
  <button form-type="submit">Submit</button>
  <button form-type="reset">Reset</button>
</form>

<button open-type="getUserInfo">getUserInfo</button>
<button open-type="getPhoneNumber">getPhoneNumber</button>
<button open-type="contact">contact</button>

<checkbox-group>
  <checkbox value="0">语文</checkbox>
  <checkbox value="1">数学</checkbox>
</checkbox-group>

<radio-group>
  <radio value="1">帅哥</radio>
  <radio value="2">美女</radio>
</radio-group>

<block>
  <view>Logo</view>
  <text style="margin-right:6px">首页</text>
  <text style="margin-right:6px">商品</text>
  <text style="margin-right:6px">购物车</text>
  <text style="margin-right:6px">订单</text>
</block>

<input type="text" value="dafsdfas"></input>
<input password></input>
<input type="number"></input>
<input placeholder="hello" placeholder-style="color:red" placeholder-class="ph-style"></input>
<input disabled > </input>
<input maxlength="10"></input>